# gemfire-ly

./: .gitignore  README.md  pom.xml
gemfire-ly-client/: pom.xml
gemfire-ly-client/src/main/java/com/ly/client/: GemfireLyClientApplication.java
gemfire-ly-client/src/main/java/com/ly/client/cao/: OrganizationCao.java
gemfire-ly-client/src/main/java/com/ly/client/cao/impl/: IOrganizationCao.java
gemfire-ly-client/src/main/java/com/ly/client/collections/: OrganizationOQLQueryFunctionCollection.java
gemfire-ly-client/src/main/java/com/ly/client/common/: ExceptionCodeConstants.java  RegionConstants.java
gemfire-ly-client/src/main/java/com/ly/client/config/: GFRegions.java  GemfireConfiguration.java
gemfire-ly-client/src/main/java/com/ly/client/controller/: OrganizationController.java
gemfire-ly-client/src/main/java/com/ly/client/exception/: GemfireServiceRuntimeException.java
gemfire-ly-client/src/main/java/com/ly/client/security/: UserPasswordAuthInit.java
gemfire-ly-client/src/main/java/com/ly/client/utils/: FunctionCAO.java  GenericCAO.java
gemfire-ly-client/src/main/resources/: application.yml
gemfire-ly-client/src/main/resources/config/: cache-client.xml  gemfire.properties
gemfire-ly-client/src/test/java/com/ly/client/: GemfireLyClientApplicationTests.java
gemfire-ly-domain/: pom.xml
gemfire-ly-domain/src/main/java/com/ly/domain/common/: FunctionConstants.java
gemfire-ly-domain/src/main/java/com/ly/domain/entity/: Jdccr.java  Organization.java
gemfire-ly-domain/src/main/java/com/ly/domain/security/: CustomSecurityManager.java
gemfire-ly-domain/src/main/resources/: security.json
gemfire-ly-function/: pom.xml
gemfire-ly-function/src/main/java/com/ly/function/operation/: ClearRegionFunction.java
gemfire-ly-function/src/main/java/com/ly/function/query/: BusinessQueryFunctionOne.java  OQLQueryFunction.java
gemfire-ly-simple/: pom.xml
gemfire-ly-simple/src/main/java/com/ly/simple/: GemfireLySimpleApplication.java
gemfire-ly-simple/src/main/java/com/ly/simple/cao/: RegionCao.java
gemfire-ly-simple/src/main/java/com/ly/simple/cao/impl/: IRegionCao.java
gemfire-ly-simple/src/main/java/com/ly/simple/controller/: RegionController.java
gemfire-ly-simple/src/main/resources/: application.properties  cache-client.xml
gemfire-ly-simple/src/test/java/com/ly/simple/: GemfireLySimpleApplicationTests.java
gflocator/config/: gflocator.properties  gfsecurity.properties  jmx_access.txt  jmx_user.txt
gfserver/config/: cache-server.xml  gfserver.properties  ggc-cache-server.xml
gfserver/data/: org.txt
