mcast-port=0
log-level=info
log-file=/Users/lany/LearnProjects/gemfire-ly/gfserver/log/server.log
log-file-size-limit=10
cache-xml-file=/Users/lany/LearnProjects/gemfire-ly/gfserver/config/cache-server.xml
#cache-xml-file=/Users/lany/LearnProjects/gemfire-ly/gfserver/config/ggc-cache-server.xml
enforce-unique-host=true
statistic-sampling-enabled=true
statistic-sample-rate=2000