<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ly.simple</groupId>
	<artifactId>gemfire-ly-simple</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gemfire-ly-simple</name>
	<description>simple client for gemfire</description>

	<properties>
		<java.version>1.8</java.version>
		<!--<spring-data-releasetrain.version>Kay-SR1</spring-data-releasetrain.version>-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ly.domain</groupId>
			<artifactId>gemfire-ly-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
			<exclusion>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-gemfire</artifactId>
			</exclusion>
		</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
