<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<!--<version>2.0.3.RELEASE</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ly.domain</groupId>
	<artifactId>gemfire-ly-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gemfire-ly-domain</name>
	<description>domain for gemfire</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-data-releasetrain.version>Kay-SR1</spring-data-releasetrain.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.gemstone.gemfire/gemfire -->
		<!--<dependency>-->
			<!--<groupId>com.gemstone.gemfire</groupId>-->
			<!--<artifactId>gemfire</artifactId>-->
			<!--<version>8.2.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
		</dependency>

	</dependencies>


</project>
