mcast-port=0
jmx-manager-start=true
jmx-manager-port=1099
jmx-manager-http-port=0
log-level=fine
log-file=/Users/lany/LearnProjects/gemfire-ly/gflocator/log/locator.log
log-file-size-limit=10
enable-network-partition-detection=false
jmx-manager-password-file=config/jmx_user.txt
jmx-manager-access-file=config/jmx_access.txt