jmx-manager-password-file=/Users/lany/LearnProjects/gemfire-ly/gflocator/config/jmx_user.txt
jmx-manager-access-file=/Users/lany/LearnProjects/gemfire-ly/gflocator/config/jmx_access.txt
security-manager=org.apache.geode.examples.security.ExampleSecurityManager
security-json= security.json